NODE_ENV=development

# these values affect where your web-app live during development
CLIENT.HOST=localhost
CLIENT.PORT=3001

# these values affect on where your SSR server live during development
SERVER.HOST=localhost
SERVER.PORT=3000


# these should be the pathname to your webapp on production build
PUBLIC_PATH=http://localhost:8081/