# these values depends on where your web-app live during development
CLIENT.HOST=localhost
CLIENT.PORT=8080

# these should be the pathname to your webapp on production build
PUBLIC_PATH=http://localhost:8080/